# itransition-coursework-2

./: .gitignore  README.md  itransition-coursework-2.sln
API/: API.csproj  Program.cs  Startup.cs
API/Authentication/: IJwtGenerator.cs  JwtGenerator.cs
API/Authentication/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
API/Controllers/: AccountController.cs  LoginController.cs  NoteController.cs
ClassLibrary1/: ClassLibrary1.csproj  NotesContext.cs
ClassLibrary1/Configuration/: MyIdentityDataInitializer.cs  SeedUsersConfiguration.cs
ClassLibrary1/Interfaces/: IAuditable.cs  IDeletable.cs  IEntity.cs  IRepository.cs
ClassLibrary1/Interfaces/EfCore/: EfCoreRepository.cs
ClassLibrary1/Migrations/: 20210402073121_init.Designer.cs  20210402073121_init.cs  20210405114555_RepoPattern.Designer.cs  20210405114555_RepoPattern.cs  20210423152853_AddAppUser.Designer.cs  20210423152853_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs  NotesContextModelSnapshot.cs
ClassLibrary1/Models/: AppUser.cs  ApplicationDbContext.cs  NoteItem.cs  NotesContext.cs
ClassLibrary1/Models/EfCore/: NoteRepository.cs  UserRepository.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Configuration/: MyIdentityDataInitializer.cs
DataAccess/Interfaces/: IAuditable.cs  IDeletable.cs  IEntity.cs
DataAccess/Interfaces/EfCore/: EfCoreRepository.cs
DataAccess/Migrations/: 20210405114555_RepoPattern.cs  20210423152853_AddAppUser.cs  20210515153311_IAuditableUpdate.Designer.cs  20210515153311_IAuditableUpdate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: AppUser.cs  NoteItem.cs  UserAuthenticationModel.cs
DataAccess/Models/EfCore/: UserRepository.cs
Domain/: Domain.csproj
Domain/Services/: CurrentUserService.cs
data/: data.sqlproj
itransition-coursework-2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  itransition-coursework-2.csproj
itransition-coursework-2/Authentication/: IJwtGenerator.cs  JwtGenerator.cs
itransition-coursework-2/Authentication/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
itransition-coursework-2/Controllers/: LoginController.cs  Note.cs  NoteController.cs  NoteItemsController.cs  WeatherForecastController.cs
itransition-coursework-2/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
itransition-coursework-2/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs  UserLoginModel.cs
itransition-coursework-2/Models/: NotesContext.cs
